api/server/api.proto

syntax = "proto3";

package api;

option go_package = ".;server";

message Error {
  uint32 code = 1;
  string message = 2;
}

// Bastion
message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

// Client
message SignUserPublicKeyRequest {
  bytes request_data = 1;
  bytes signature = 2;
}

message SignUserPublicKeyResponse {
  Error error = 1;
  bytes response_data = 2;
}

service Server {
  rpc SignUserPublicKey(SignUserPublicKeyRequest) returns (SignUserPublicKeyResponse) {};
}