api/api.proto

syntax = "proto3";

package api;

option go_package = ".;api";

message AuthenticateRequest {
  string username = 1;
  string password = 2;
  string otp = 3;
}

message AuthenticateResponse {
  string session_id = 1; // A unique session id that is used for consecutive requests
}

message SignPublicKeyRequest {
  string session_id = 1; // The session id retrieved from AuthenticateResponse
  string host = 2;
  string user = 3;
  uint32 time_to_live = 4;
  string session_public_key = 5;
}

message SignPublicKeyResponse {
  string session_certificate = 1;
}

service Bastion {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {};
  rpc SignPublicKey(SignPublicKeyRequest) returns (SignPublicKeyResponse) {};
}